<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Login and Registration</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> 
        <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/login.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/animate-login.css" />
    </head>
    <body>
        <div class="container">
            <section>				
                <div id="container_demo" >
                    <a id="toregister"></a>
                    <a id="tologin"></a>
                    <div id="wrapper">
                        <div id="login" class="animate form">
                            <form  action="index.html" autocomplete="on"> 
                                <h1>Log in</h1> 
                                <p> 
                                    <label for="login-username">Email or Username </label>
                                    <input id="login-username" name="login-username" required="required" type="text" placeholder="myusername or mymail@mail.com"/>
                                </p>
                                <p> 
                                    <label for="login-password">Password </label>
                                    <input id="login-password" name="login-password" required="required" type="password" placeholder="eg. X8df!90EO" /> 
                                </p>
                                <p> 
									<input type="checkbox" name="keep-logged-in" id="keep-logged-in" value="keep-logged-in" checked/> 
									<label for="keep-logged-in">Keep me logged in</label>
								</p>
                                <p>
                                    <input type="submit" value="Login" class="button primary fit" />
                                </p>
                                <p>
									Not a Member yet?
									<a href="#toregister">Join us</a>
								</p>
                            </form>
                        </div>

                        <div id="register" class="animate form">
                            <form  action="#.php" autocomplete="on"> 
                                <h1> Sign up </h1> 
                                <p> 
                                    <label for="signup-username">Enter Username</label>
                                    <input id="signup-username" name="signup-username" required="required" type="text" placeholder="mysuperusername690" />
                                </p>
                                <p> 
                                    <label for="signup-email">Enter Email</label>
                                    <input id="signup-email" name="signup-email" required="required" type="email" placeholder="mysupermail@mail.com"/> 
                                </p>
                                <p> 
                                    <label for="signup-password">Enter Password </label>
                                    <input id="signup-password" name="signup-password" required="required" type="password" placeholder="eg. X8df!90EO"/>
                                </p>
                                <p> 
                                    <label for="signup-password-confirm">Confirm Password </label>
                                    <input id="signup-password-confirm" name="signup-password-confirm" required="required" type="password" placeholder="eg. X8df!90EO"/>
                                </p>
                                <p> 
									<input type="submit" value="Sign up" class="button primary fit"/> 
								</p>
                                <p>  
									Already a Member?
									<a href="#tologin"> Signin </a>
								</p>
                            </form>
                        </div>
                    </div>
                </div>  
            </section>
        </div>
    </body>
</html>